<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/265e3b720c.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<title></title>
	<div class="logo" style="font-size: 30px; margin-top: 10px;  font-family: arial; background-color: white"> <img src="game.jpg">Get NEW APP now <a href="#"><i class="far fa-arrow-alt-circle-down"></i></a></div>
</head>
<body>
	<header>
<h2 style="font-size: 30px; color: white; font-family: arial;  background-color:green ;">Mine</h2>
</header>
<div class="head-text">
<span class="nav__text">ID: 1117541<br /></span>
<span class="nav__text">Mobile: +919685321747<br /></span>
<span class="nav__text">Nick Name: Member7KTP07SR5<br /></span>
<span class="nav__text">Available balance: ₹ 0.00<br /></span>
</div>
<footer>
<nav class="nav">
	<a href="Main.html" class="nav__link">
		<i class="fas fa-gamepad"></i>
		<span class="nav__text">Home</span> 
	</a>
	<a href="period.html" class="nav__link">
		<i class="fas fa-medal"></i>
		<span class="nav__text">Period</span> 
	</a>
	<a href="mine.html" class="nav__link">
		<i class="fas fa-user-circle"></i>
		<span class="nav__text">Mine</span> 
	</a>
</nav>
<nav class="sidebar">
	<div class="text"></div>
	<ul>
		<li><a href="#" ><i class="fas fa-bars"></i>&nbsp; Orders
			<span class="fas fa-caret-down"></span>
		</a></li>
		<li><a href="#"><i class="fas fa-gift"></i>&nbsp; Promotion
			<span class="fas fa-caret-down"></span>
		</a></li>
		<li><a href="#" class="wall-btn"> <i class="fas fa-wallet"></i>&nbsp; Wallet
			<span class="fas fa-caret-down first"></span>
		</a>
			<ul class="wall-show">
				<li><a href="#">Recharge</a></li>
				<li><a href="#">Withdrawal</a></li>
				<li><a href="#">Transactions</a></li>
			</ul>
		</li>
		<li><a href="#"> <i class="far fa-credit-card"></i>&nbsp; Bank Card
			<span class="fas fa-caret-down"></span>
		</a></li>
		<li><a href="#"> <i class="fas fa-building"></i>&nbsp; Address
			<span class="fas fa-caret-down"></span>
		</a></li>
		<li><a href="#" class="acc-btn"> <i class="fas fa-shield-alt"></i>&nbsp; Account Security
			<span class="fas fa-caret-down second"></span>
		</a>
			<ul class="acc-show">
				<li><a href="#">Reset Password</a></li>
			</ul>
		</li>
		<li><a href="#" class="app-btn"> <i class="far fa-arrow-alt-circle-down"></i>&nbsp; App Download
			<span class="fas fa-caret-down thrid"></span>
		</a>
			<ul class="app-show">
				<li><a href="#">Android Download</a></li>
			</ul>
		</li>
		<li><a href="#"> <i class="fas fa-comment-alt"></i>&nbsp; Complaints & Suggestions
			<span class="fas fa-caret-down"></span>
		</a></li>
		<li><a href="#" class="about-btn"> <i class="fas fa-square-full"></i>&nbsp; About
			<span class="fas fa-caret-down fourth"></span>
		</a>
			<ul class="about-show">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Risk Disclosure Agreement</a></li>
			</ul>
		</li>
	</ul>
</nav>



</footer>
<script>
	$('.wall-btn').click(function(){
		$('nav ul .wall-show').toggleClass("show");
		$('nav ul .first').toggleClass("rotate");

	});

	$('.acc-btn').click(function(){
		$('nav ul .acc-show').toggleClass("show1");
		$('nav ul .second').toggleClass("rotate");
	});

	$('.app-btn').click(function(){
		$('nav ul .app-show').toggleClass("show2");
		$('nav ul .thrid').toggleClass("rotate");
	});

	$('.about-btn').click(function(){
		$('nav ul .about-show').toggleClass("show3");
		$('nav ul .fourth').toggleClass("rotate");
	});
</script>
</body>
</html>