<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/265e3b720c.js" crossorigin="anonymous"></script>
	<title></title>
	<div class="logo" style="font-size: 30px; margin-top: 10px;  font-family: arial; background-color: white"> <img src="game.jpg">Get NEW APP now <a href="#"><i class="far fa-arrow-alt-circle-down"></i></a></div>

</head>
<body>

<header>
</header>
<footer>
<nav class="nav">
	<a href="Main.html" class="nav__link">
		<i class="fas fa-gamepad"></i>
		<span class="nav__text">Home</span> 
	</a>
	<a href="period.html" class="nav__link">
		<i class="fas fa-medal"></i>
		<span class="nav__text">Period</span> 
	</a>
	<a href="mine.html" class="nav__link">
		<i class="fas fa-user-circle"></i>
		<span class="nav__text">Mine</span> 
	</a>
	
</nav>
</footer>
</body>
</html>