.header{
	background-repeat: no-repeat;
	padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 22.5% ;

	margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;

}
.logo img{
	margin-top: 0px;
	height: 40px;
	background-color: white;
	
}
.logo a i{
	margin-left: 980px;
	color: black;
	text-align: right;
	background-color: white;

}


.nav{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 55px;
	box-shadow: 0 03px rgba(0, 0, 0, 0.2);
	background-color: #ffffff;
	display: flex;
	overflow-x: auto;
}

.nav__link{
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-grow: 1;
	min-width: 50px;
	overflow: hidden;
	white-space: nowrap;
	font-family: sans-serif;
	font-size: 13px;
	color: #444444;
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
	transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
	background-color: #eeeeee;
}

.nav__icon{
	font-size: 18px;
}

.sidebar{
	position: fixed;
	width: 100%;
	height: 100;
	left: 0;
	background: white;
}

.sidebar .text{
	color: white;
	font-size: 25px;
	font-weight: 600;
	line-height: 65px;
	text-align: center;
	background: black;
	letter-spacing: 1px;
}

nav ul{
	background: white;
	height: 100%;
	width: 100%;
	list-style: none;
}

nav ul li{
	line-height: 35px;
	border-bottom: 1px solid rgba(255,255,255,0.1);
}

nav ul li a{
	position: relative;
	color: black;
	text-decoration: none;
	font-size: 18px;
	font-weight: 500;
	display: block;
	width: 100%;
	border-left: 3px solid transparent;
}
nav ul li a:hover{
	color: black;
	background: white;
	border-left-color: white;
}

nav ul ul{
	position: static;
	display: none;
}

nav ul .wall-show.show{
	display: block;
}

nav ul .acc-show.show1{
	display: block;
}

nav ul .app-show.show2{
	display: block;
}

nav ul .about-show.show3{
	display: block;
}

nav ul ul li{
	line-height: 42px;
	border-bottom: none;
}

nav ul ul li a{
	font-size: 17px;
	color: black;
	
}

nav ul li a span{
	position: absolute;
	left: 94%;
	transform: translateY(-50%);
	transition: transform 0.4s;
}

nav ul li a span.rotate{
	transform: translateY(-50%) rotate(-180deg);
}
